<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Snake game</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="snake"></div>
        <div id="apple"></div>
        <script src="jquery-3.5.0.min.js"></script>
        <script src="master.js"></script>
    </body>

</html>